upstream api-builder {
  server api-builder:3000;
}

upstream apollo-server {
  server apollo-server:3001;
}

server {
  listen 80;

  location /api-builder {
    proxy_pass http://api-builder;
  }

  location /static {
    proxy_pass http://api-builder;
  }

  location /sockjs-node {
      proxy_pass http://api-builder;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /graphql {
      rewrite /graphql/(.*) /$1 break;
      proxy_pass http://apollo-server;
  }
}